MainWindow.xaml

<Window x:Class="ExpressionCaculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressionCaculate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="Expression" HorizontalAlignment="Left" Height="47" Margin="23,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="729" RenderTransformOrigin="0.503,0.746"/>
        <Label Content="Expression" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Height="34" Width="76"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="563,109,0,0" VerticalAlignment="Top" Width="71" Height="39" Click="Button_Click"/>
        <Button Content="Comfirm" HorizontalAlignment="Left" Margin="676,108,0,0" VerticalAlignment="Top" Width="75" Height="39" RenderTransformOrigin="0.525,-0.017" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.246"/>
                    <TranslateTransform X="0.071" Y="0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Name="output" HorizontalAlignment="Left" Margin="23,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="311" Width="178" Foreground="#FF2B2849"/>
        <Slider Minimum="-10" Maximum="10" Name="X" HorizontalAlignment="Left" Margin="234,356,0,0" VerticalAlignment="Top" Height="35" Width="529" ValueChanged="Slider_ValueChanged"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="220,325,0,0" VerticalAlignment="Top"/>
        <Label Name="min" Content="Label" HorizontalAlignment="Left" Margin="220,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.195,0.563"/>
        <Label Name="max" Content="Label" HorizontalAlignment="Left" Margin="736,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.315,0.438"/>

    </Grid>
</Window>
